<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/login.css"/>
    </head>
    <body>
        <div class="login">
            <h1 class="text-center">Bem Vindo</h1>
            <form class="needs-validation" action="Login" method="post">
                <div class="form-group was-validated">
                    <label class="form-label" for="email">Email</label>
                    <input class="form-control" type="email" name="email" id="email" required>
                    <div class="invalid-feedback">
                        Por favor insira o seu email
                    </div>
                </div>
                
                <div class="form-group was-validated">
                    <label class="form-label" for="senha">Senha</label>
                    <input class="form-control" type="password" name="senha" id="senha" required>
                    <div class="invalid-feedback">
                        Por favor insira a sua senha
                    </div>
                </div>
                
                <div class="form-group form-check">
                    <input class="form-check-input" type="checkbox" name="lembrar" id="lembrarSenha">
                    <label class="form-check-label" for="lembrarSenha">Guardar Senha</label>
                    
                </div>
                
                <input class="btn btn-success  w-100" type="submit" value="Entrar">
                
            </form>
            
            <form action="">
            <input type="hidden" value="aa">
            
            <input type="submit" value="">
            </form>
            
        </div>
    </body>
</html>
